{
  "name": "digital-sippoy-new",
  "version": "1.0.0",
  "private": true,
  "description": "Digital-Sippoy-new: Next.js 15.5.24 / React 19.1.0 Pages Router, TypeScript, npm.",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.9.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:report": "eslint . --ext .ts,.tsx -f json -o lint-report.json",
    "lint:gate": "eslint lib/db.ts lib/validate.ts lib/require-session.ts",
    "lint:density": "tsx scripts/lint-density.mts",
    "audit:verify": "tsx scripts/verify-audit-log.mts",
    "lizard:sonar": "tsx scripts/lizard-sonar-full.mts",
    "dataflow:defs": "tsx scripts/data-flow-all-defs.mts",
    "churn:effects": "tsx scripts/churn-side-effects.mts",
    "sast:master": "tsx scripts/sast-sca-master-report.mts",
    "scan:osv-grype": "tsx scripts/osv-grype-scan.mts",
    "ncu:check": "tsx scripts/ncu-check.mts",
    "advisories:poll": "tsx scripts/advisories-poll.mts",
    "dup": "jscpd . --config jscpd.json",
    "test": "mocha",
    "test:coverage": "nyc npm test",
    "test:coverage:gate": "nyc --check-coverage --statements 65 --functions 60 --lines 70 --branches 55 npm test",
    "test:vitest": "vitest run",
    "test:vitest:coverage": "vitest run --coverage && tsx scripts/vitest-stats.mts",
    "mutation": "stryker run",
    "coverage:delta": "tsx scripts/coverage-delta.mts",
    "churn": "tsx scripts/code-churn.mts",
    "mocha:stats": "tsx scripts/mocha-stats.mts",
    "misdirection": "tsx scripts/misdirection-count.mts",
    "dup:regression": "tsx scripts/duplication-regression.mts"
  },
  "dependencies": {
    "next": "15.5.24",
    "next-auth": "^4.24.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@stryker-mutator/core": "^8.6.0",
    "@stryker-mutator/mocha-runner": "^8.6.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "^20.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.24",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^4.2.0",
    "jscpd": "^4.0.5",
    "mocha": "^10.7.3",
    "node-mocks-http": "^1.16.1",
    "nyc": "^17.1.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.0",
    "vitest": "^4.1.11",
    "@vitest/coverage-v8": "^2.1.8"
  }
}
